body {
    font-family: calibri, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 2rem;
}

#home {
    background: url('hero.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 5rem 2rem;
}

.cta {
    background-color: #007BFF;
    color: white;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
}

.course, .event, .blog-post {
    margin-bottom: 2rem;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}

footer .social-media a {
    color: white;
    margin: 0 0.5rem;
    text-decoration: none;
}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Courses & Events</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#courses">Courses</a></li>
                <li><a href="#events">Events</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h1>Welcome to Our Online Courses & Events</h1>
        <p>Learn and grow with our expert-led courses and events.</p>
        <a href="#courses" class="cta">View Courses</a>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>Our mission is to provide top-quality education and events to help you succeed.</p>
        <!-- Add more content about the business -->
    </section>

    <section id="courses">
        <h2>Our Courses</h2>
        <div class="course">
            <h3>Course Title 1</h3>
            <p>Course description goes here...</p>
            <a href="#" class="cta">Enroll Now</a>
        </div>
        <div class="course">
            <h3>Course Title 2</h3>
            <p>Course description goes here...</p>
            <a href="#" class="cta">Enroll Now</a>
        </div>
        <!-- Add more courses as needed -->
    </section>

    <section id="events">
        <h2>Upcoming Events</h2>
        <div class="event">
            <h3>Event Title 1</h3>
            <p>Event description goes here...</p>
            <a href="#" class="cta">Register Now</a>
        </div>
        <div class="event">
            <h3>Event Title 2</h3>
            <p>Event description goes here...</p>
            <a href="#" class="cta">Register Now</a>
        </div>
        <!-- Add more events as needed -->
    </section>

    <section id="blog">
        <h2>Blog</h2>
        <div class="blog-post">
            <h3>Blog Post Title 1</h3>
            <p>Blog post excerpt goes here...</p>
            <a href="#">Read More</a>
        </div>
        <div class="blog-post">
            <h3>Blog Post Title 2</h3>
            <p>Blog post excerpt goes here...</p>
            <a href="#">Read More</a>
        </div>
        <!-- Add more blog posts as needed -->
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
        <p>Email: info@yourwebsite.com</p>
        <p>Phone: (123) 456-7890</p>
        <p>Address: 123 Your Street, Your City, Your State, Your Country</p>
    </section>

    <footer>
        <p>&copy; 2024 Your Business Name. All rights reserved.</p>
        <div class="social-media">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
            <!-- Add more social media links as needed -->
        </div>
    </footer>
</body>
</html>
